<!DOCTYPE
html>

<html
lang="en">

<head>

<title>mid</title>

<meta
charset="utf-8">

<meta
name="viewport"
content="width=device-width, initial-scale=1">

<link
rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<script
src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script
src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<script
src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link
rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
crossorigin="anonymous">

<style>

.form{

margin:auto;



}

.button,input,optgroup,select,textarea{

border: 
0;

border-bottom: 
2px solid 
orangered;





}

.TextBox{


}


</style>


</head>

<body>

<div
class="field">

<div
class="form"
style="width:1200px; box-shadow: 2px 8px #E3E1E1;">

<form
action="submit"></b>

<div
style="margin-bottom:40px; padding-up:40px; font-size: 30px; font-family: Arial; color:#2B4463;"><i>Not
 sure where to begin? Let us help you find the right card!</i></div>

<div
class="container">

<div
class="row">

<div
class="col-lg-3 col-md-12 col-xs-12"
style="margin-bottom:40px;"><input
type="text"
placeholder="First Name"
required/></div>

<div
class="col-lg-3 col-md-12 col-xs-12"
style="margin-bottom:40px;"><input
type="text"
placeholder="Last Name"
required/></div>

<div
class="col-lg-3 col-md-12 col-xs-12"
style="margin-bottom:40px;"><input
type="text"
placeholder="Business Name"
required/></div>

<div
class="col-lg-3 col-md-12 col-xs-12"
style="margin-bottom:40px;"><input
type="text"
placeholder="Number of vehicles"
required/></div>

</div><br><br>



<div
class="row">

<div
class="col-lg-4 col-md-12 col-xs-12"
style="margin-bottom:40px;"><input
type="text"
placeholder="Email"
required/></div>

<div
class="col-lg-4 col-md-12 col-xs-12"
style="margin-bottom:40px;"><input
type="text"
placeholder="Phone number"
required/></div>

<div
class="col-lg-4 col-md-12 col-xs-12"
style="margin-bottom:40px;"><input
type="text"
placeholder="Zipcode"
required/></div>


</div>

<div
class="row">

<div
class="col-lg-6 col-md-12 col-xs-12"
style="margin-bottom:40px; color:#2B4463;"
align="left">* all fields required</div>

<div
class="col-lg-6 col-md-12 col-xs-12"
style="margin-bottom:40px;"><input
type="button"
class=" btn-primary"
value="Submit"></div>



</div>



</div>


</form>


</div>


</div>

<br><br>





</div>


</body>

</html>

