<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="FreshHeader.css">
</head>
<body>



<!-- header part1 start -->

<div class="headerline"></div>
<header>

<div class="container">   <!-- container div started -->

<div class="row">
<div class="col-lg-6 HeaderLogoSection">
<img src="FleetCardsUSA_Logo_RGB_Logo.png" alt="Fleet Image" title="FleetCardsusa_Logo">
</div>
<div class="col-lg-6 HeaderRightSection">
<p> 
<span class="callnow"><b>Call Now</b></span>
<span class="phonenumber"> <b>1-800-633-3271</b></span>
<span><input type="search" class="TextBox" placeholder="Search" /></span>
<button class="btn-info"><span class="glyphicon glyphicon-search"></button></span>
</p>

</div>
</header><br>

<!-- header part1 ends -->




<!-- Navsection starts -->


<div class="row NavSection">

	<nav>
  
    <ul class="list-unstyled">
      <li class="nav-item">
				<a class="nav-link" href="#"><i>WHAT IS A FLEET CARD</i> 
				</a>
      </li>
      <li class="nav-item">
				<a class="nav-link" href="#"><i>COMPARE CARDS</i>
				</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i>TALK TO A FLEET SPECIALIST</i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i>FAQS</i>
        </a>
      </li>
    </ul> 
  </nav>
</div>


<!-- Navsection ends -->




<!-- header part3 start -->

<div class="container-fluid backgroundImage col-12">


     <!-- header part3.1 start -->


     <div class="container">
         <div class="row">
           <div class="col-lg-8">
	     <p class="ramlal1">FUEL CARDS THAT DRIVE RESULTS</p>
	     <p class="ramlal2">Savings that go beyond the pump</p>
           </div>
          <div class="col-lg-4">	
            <img src="1544641179984.png" class="img-fluid  float-right" height="205px" alt="Responsive image">
          </div>
         </div>
     </div>

    <!-- header part3.1 ends -->



     
    <!-- header part3.2 starts -->


      <div class="container">

            <div class="row">
   
  	        <div class="col-xs-3" id="example1" style="margin-right:40px; margin-left:200px; margin-bottom:40px;background:white;"><centre><img src="compare-icon@3x.png" width="50px"><br>View all cards ></div>
                <div class="col-xs-3" id="example1" style="margin-right:40px; margin-left:200px; margin-bottom:30px; background:white;"><center><img src="universal-icon@3x_R2.png" width="50px"><br>Use Everywhere ></div>
	    </div>
            <div class="row jaiho">
		<div class="col-xs-3" id="example1" style="margin-right:40px; margin-left:200px; margin-bottom:30px; background:white;"><center><img src="discount-icon@3x.png" width="50px"><br>Best Discounts ></div>
                <div class="col-xs-3" id="example1" style="margin-right:40px; margin-left:200px; background:white;"><center><img src="van_Shift2_3x_R2.png" width="50px"><br>Large Fleet></div>               
           </div>
      </div>
   <!-- header part3.2 ends -->


   <!-- header part3.3 starts -->
		
              <center> <div class="formbhai" style="width:1200px; box-shadow: 2px 8px #E3E1E1;">
		<form action="submit" method="post" style="background-color:white; margin-top:40px;"></b>
			<div style="margin-bottom:40px; padding-up:40px; font-size: 30px; font-family: Arial; color:#2B4463;" align="left"><i>Not sure where to begin? Let us help you find the right card!</i></div>
			<div class="container">
				<div class="row">
					<div class="col-lg-3" style="margin-bottom:40px;"><input type="text" placeholder="First Name" required/></div>
					<div class="col-lg-3" style="margin-bottom:40px;"><input type="text" placeholder="Last Name" required/></div>		
					<div class="col-lg-3" style="margin-bottom:40px;"><input type="text" placeholder="Business Name" required/></div>
					<div class="col-lg-3" style="margin-bottom:40px;"><input type="text" placeholder="Number of vehicles" required/></div>		
				</div><br><br>


			<div class="row">
					<div class="col-lg-4" style="margin-bottom:40px;"><input type="text" placeholder="Email" required/></div>
					<div class="col-lg-4" style="margin-bottom:40px;"><input type="text" placeholder="Phone number" required/></div>		
					<div class="col-lg-4" style="margin-bottom:40px;"><input type="text" placeholder="Zipcode" required/></div>
							
				</div>
				<div class="row">
					<div class="col-lg-6" style="margin-bottom:40px; color:#2B4463;" align="left">* all fields required</div>
					<div class="col-lg-6" style="margin-bottom:40px;"><input type="button" class=" btn-primary" value="Submit"></div>		
					
							
				</div>

			
			</div>

		</form>
		
	       </div></center><br><br>
   <!-- header part3.4 starts -->
   		<div class="container" style="width:1200px;">
			<div class="row" style="margin-bottom:40px; padding-up:40px; font-size: 24px; font-family: Arial; color:#2B4463;  float-left ">Accepted Almost Everywhere</div>
			<div class="row">
				<div class="col-lg-2"><img src="BP_Helios_logo.svg.png" width="70px"></div>
				<div class="col-lg-2"><img src="images (2).png" width="150px"></div>
				<div class="col-lg-2"><img src="download (2).png" width="120px" style="margin-top:30px;"></div>	
				<div class="col-lg-2"><img src="download.jpg" width="70px"></div>
				<div class="col-lg-2"><img src="1523022115499.png" width="80px"></div>	
				<div class="col-lg-2"><img src="mastercard-logo.png" width="80px"></div>
				
			</div>
		
			<div class="row">
				<div class="col-lg-2"><img src="images (3).png" width="70px"></div>
				<div class="col-lg-2"><img src="Loves-logo-2.png" width="150px"></div>
				<div class="col-lg-2"><img src="download (1).png" width="120px" style="margin-top:30px;"></div>	
				<div class="col-lg-2"><img src="ussinc6.gif" width="70px"></div>
				<div class="col-lg-2"><img src="images (1).png" width="80px"></div>	
				<div class="col-lg-2"><img src="images.png" width="80px"></div>
				
			</div>

		</div>


    <!-- header part3.4 ends -->


</div>

<!-- header part3 ends -->
<footer>

    
    

	<!-- Grid row -->
	<div class="row FooterClass">
	  
	  <!-- Grid column -->
	  <div class="col-xs-6 col-sm-4 col-lg-3 ">      
		 <h4>About Fleet Cards USA</h4>
		<ul class="list-unstyled">
		   <li>
			 <a href="#!">><i> WHAT IS A FLEET CARD</a></i>
		   </li>
		   <li>
			 <a href="#!">> <i>FAQ</a></i>
		   </li>
		   <li>
			 <a href="#!"><i>> CONTACT US</a></i>
		   </li>
		</ul>
	  </div>
	  <div class="col-xs-6 col-sm-4 col-lg-3">

		  <!-- Links -->
		  <h4></h4>
		  <ul class="list-unstyled">
			 <li>
			   <a href="#!">> <i>SITE TERMS</a></i>
			 </li>
			 <li>
			   <a href="#!">><i> PRIVACY POLICY</a></i>
			 </li>
			 <li>
			   <a href="#!">> <i>SITE MAP</a></i>
			 </li>
			 <li>
			   <a href="#!">><i> BLOG</a></i>
			 </li>
		  </ul>
			
	  </div>
		
		<div class="col-xs-4 col-sm-4 col-lg-3" >

		  
		  <h4>FIND THE RIGHT CARD</h4>
			 <ul class="list-unstyled">
			   <li>
				 <a href="#!">> <i>COMPARE CARDS</a></i>
			   </li>
			   <li>
				 <a href="#!">> <i>LARGE FLEET CARDS</a></i>
			   </li>
			   <li>
				 <a href="#!">><i> UNIVERSAL CARDS</a></i>
			   </li>
			   <li>
				 <a href="#!">> <i>BEST DISCOUNT</a></i>
			   </li>
			 </ul>
			
		</div>
				  
	
	
	
	
		<div class="col-lg-3">
		   <h5></h5>
		   <ul></ul>
		</div>
	
	</div>
  
  <div  class="text-center CopyRightClass">Copyright © 2018 FleetCards USA. All rights reserved.
   
  </div>
  <!-- Copyright -->
  
</footer>
<!-- Footer -->

</body>
</html>
