<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="FreshHeader.css">
</head>
<div class="row">
   
    <div class="col-xs-3 MiddleDivTags" ><img src="compare-icon@3x.png" ><br>View all cards ></div>
      <div class="col-xs-3 MiddleDivTags" ><img src="universal-icon@3x_R2.png" ><br>Use Everywhere ></div>
</div>
  <div class="row jaiho">
<div class="col-xs-3 MiddleDivTags" ><img src="discount-icon@3x.png" ><br>Best Discounts ></div>
      <div class="col-xs-3 MiddleDivTags" ><img src="van_Shift2_3x_R2.png" ><br>Large Fleet></div>               
 </div>
<body>
</body>
</html>