<div class="container-fluid">

 <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 visible-lg-block visible-md-block"><img src="images1.jpg"/><div>image1</div></div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 visible-lg-block visible-md-block"><img src="images2.jpg"/><div>image2</div></div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 visible-lg-block visible-md-block"><img src="images3.jpg"/><div>image3</div></div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 visible-lg-block visible-md-block"><img src="images4.jpg"/><div>image4</div></div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 visible-xs-block visible-sm-block"><img src="images5.jpg"/><div>image5</div></div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 visible-xs-block visible-sm-block"><img src="images6.jpg"/><div>image6</div></div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 visible-xs-block visible-sm-block"><img src="images7.jpg"/><div>image7</div></div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 visible-xs-block visible-sm-block"><img src="images8.jpg"/><div>image8</div></div>
  
  </div>
</div>
<div class="container">
  <h2>Button Styles</h2>
  <button type="button" class="btn">Basic</button>
  <button type="button" class="btn btn-default">Default</button>
  <button type="button" class="btn btn-primary">Primary</button>
  <button type="button" class="btn btn-success">Success</button>
  <button type="button" class="btn btn-info">Info</button>
  <button type="button" class="btn btn-warning">Warning</button>
  <button type="button" class="btn btn-danger">Danger</button>
  <button type="button" class="btn btn-link">Link</button>      
</div>
<div class="float-left">Float left on all viewport sizes</div><br>