﻿<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="FreshHeader.css">
</head>
<body>
 
<footer>

    
    

      <!-- Grid row -->
      <div class="row FooterClass">
        
        <!-- Grid column -->
        <div class="col-xs-6 col-sm-4 col-lg-3 ">      
           <h4>About Fleet Cards USA</h4>
          <ul class="list-unstyled">
             <li>
               <a href="#!">><i> WHAT IS A FLEET CARD</a></i>
             </li>
             <li>
               <a href="#!">> <i>FAQ</a></i>
             </li>
             <li>
               <a href="#!"><i>> CONTACT US</a></i>
             </li>
          </ul>
        </div>
        <div class="col-xs-6 col-sm-4 col-lg-3">

            <!-- Links -->
            <h4></h4>
            <ul class="list-unstyled">
               <li>
                 <a href="#!">> <i>SITE TERMS</a></i>
               </li>
               <li>
                 <a href="#!">><i> PRIVACY POLICY</a></i>
               </li>
               <li>
                 <a href="#!">> <i>SITE MAP</a></i>
               </li>
               <li>
                 <a href="#!">><i> BLOG</a></i>
               </li>
            </ul>
              
        </div>
          
          <div class="col-xs-4 col-sm-4 col-lg-3" >

            
            <h4>FIND THE RIGHT CARD</h4>
               <ul class="list-unstyled">
                 <li>
                   <a href="#!">> <i>COMPARE CARDS</a></i>
                 </li>
                 <li>
                   <a href="#!">> <i>LARGE FLEET CARDS</a></i>
                 </li>
                 <li>
                   <a href="#!">><i> UNIVERSAL CARDS</a></i>
                 </li>
                 <li>
                   <a href="#!">> <i>BEST DISCOUNT</a></i>
                 </li>
               </ul>
              
          </div>
                    
      
      
      
      
          <div class="col-lg-3">
             <h5></h5>
             <ul></ul>
          </div>
      
      </div>
    
    <div  class="text-center CopyRightClass">Copyright © 2018 FleetCards USA. All rights reserved.
     
    </div>
    <!-- Copyright -->
    
</footer>
  <!-- Footer -->

</body>
</html>