<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="FreshHeader.css">
</head>
<body>
<div class="headerline">
</div>
<div class="container">  
  <header>
   <!-- container div started -->
    <div class="row">
      <div class="col-lg-6">
        <img src="FleetCardsUSA_Logo_RGB_Logo.png" alt="Fleet Image" title="FleetCardsusa_Logo">
      </div>
      <div class="col-lg-6 HeaderRightSection d-sm-none;">
        <p> 
          <span class="callnow"><b>Call Now</b></span>
          <span class="phonenumber"> <b>1-800-633-3271</b></span>
          <span><input type="search" class="TextBox" placeholder="Search" /></span>
          <button class="btn-info"><span class="glyphicon glyphicon-search"></button></span>
        </p>
      </div></div></div>
    </div>
</header><br>

<div class="row">
<nav>
  
    <ul class="list-unstyled">
      <li class="nav-item">
        <a class="nav-link" href="#"><i>WHAT IS A FLEET CARD</i> </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i>COMPARE CARDS</i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i>TALK TO A FLEET SPECIALIST</i>
        </a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="#"><i>FAQS</i>
        </a>
      </li>
    </ul>
  
 
 
</nav>
</div>
</div>

  <!-- container div ends -->
</body>
</html>