<header>
<img src="" alt="" title="">
<div class="col-6 HeaderRightSection">

</div>
</header>
<nav>
<ul>
<li>
</li>
</ul>
</nav>
<main>
<section>
</section>
</main>
<footer>
</footer>

body{margin:0; padding:0; overflow-x:hidden; width:100%; font-size:16px;}
/*Common Styles*/
a, img, input, button{outline:none; border:none;}
.clearBoth{clear:both;}
/*header*/

header{max-width:1280px; margin:0 auto; height:50px;border:1px solid red;}
header .HeaderRightSection{text-algin:right; border-bottom:2px solid red;}
header .HeaderRightSection p, header .HeaderRightSection p span, header .HeaderRightSection .TextBox{display:inline-block;}
header .HeaderRightSection p span{color:;}
header .logo img{wi}
/*header ends*/

nav ul li{list-style:none; display:inline-block;}
